<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .flex-container {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    height: 300px;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    width: 600px;
  }
  .left {
    padding-bottom: 20px;
    margin: 25px;
    align-self: center;
    width: 190px;
    text-align: center;
  }
  .right {
    width: 390px;
    text-align: right;
  }
  .vGreen {
    border-left: 20px solid rgb(5, 206, 112);
    height: 150px;
  }
  .vBlack {
    border-left: 20px solid black;
    height: 150px;
  }
  .vLine {
    align-self: center;
    flex-direction: column;
  }
  p.break {
    margin: 0;
  }
  #cargo {
    text-align: center;
  }
  #icon {
    color: rgb(5, 206, 112);;
    font-size: 20px;
    margin-left: 10px;

  }
  #inicial {
    color: rgb(5, 206, 112);;
    font-size: 100px;
  }
  #nome {
    font-size: 40px;
  }
  #nomeC {
    font-size: 27px;
  }
  #blue {
    color: rgb(5, 206, 112);;
  }
  </style>
  <title>Cartão de visitas</title>
</head>
<body>
  <div class="flex-container">
    <div class="left">
      <p class="break" id="inicial">C</p>
      <p class="break" id="nome">Claudia</p>
    </div>
    <div class="vLine">
      <div class="vGreen"></div>
      <div class="vBlack"></div>
    </div>
    <div class="right">
      <p class="break" id="nomeC">Claudia <i id="blue">Barros de Almeida</i></p>
      <p class="break" id="cargo">Web Developer</p>
      <br>
      <p>Brazil<br>
        Rio de Janeiro, RJ</p>
      <br>
      <p>5521975653893<i id="icon" class="fa fa-mobile"></i></p>
      <p>claudia_barros72@yahoo.com.br<i id="icon" class="fa fa-at"></i></p>
      <!--<p>filipelins.com.br<i id="icon" class="fa fa-laptop"></i></p>-->
    </div>
  </div>
</body>
</html>